<snippet>
	<description>Status - Green</description>
	<scope>text.wiki.confluence</scope>
	<tabTrigger>statg</tabTrigger>
	<content><![CDATA[{status:title=${1:Title}|color=green|subtle=${2:false}}$0]]></content>
</snippet>
