<snippet>
	<description>Status - Yellow</description>
	<scope>text.wiki.confluence</scope>
	<tabTrigger>statr</tabTrigger>
	<content><![CDATA[{status:title=${1:Title}|color=red|subtle=${2:false}}$0]]></content>
</snippet>
